E:\3.3\3.3.3\bin\Debug\net7.0\3.3.3.exe
E:\3.3\3.3.3\bin\Debug\net7.0\3.3.3.deps.json
E:\3.3\3.3.3\bin\Debug\net7.0\3.3.3.runtimeconfig.json
E:\3.3\3.3.3\bin\Debug\net7.0\3.3.3.dll
E:\3.3\3.3.3\bin\Debug\net7.0\3.3.3.pdb
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.csproj.AssemblyReference.cache
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.GeneratedMSBuildEditorConfig.editorconfig
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.AssemblyInfoInputs.cache
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.AssemblyInfo.cs
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.csproj.CoreCompileInputs.cache
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.dll
E:\3.3\3.3.3\obj\Debug\net7.0\refint\3.3.3.dll
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.pdb
E:\3.3\3.3.3\obj\Debug\net7.0\3.3.3.genruntimeconfig.cache
E:\3.3\3.3.3\obj\Debug\net7.0\ref\3.3.3.dll
